{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LMS;User Id=postgres;Password=password;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "Issuer": "LMS",
    "Audience": "LMS",
    "ExpireMinutes": 30
  }
}